[tox]
envlist = {py39}-{hdp}

[testenv]
usedevelop = True
deps = -rrequirements-dev.txt
basepython =
  py39: python3.9
setenv =
  hdp: HADOOP_DISTRO=hdp
  hdp: HADOOP_HOME=/tmp/hadoop-hdp
passenv = USER JAVA_HOME
commands =
  {toxinidir}/scripts/ci/setup_env.sh
  {toxinidir}/scripts/ci/run_tests.sh []
